.section-single-project {
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr;
  grid-row-gap: 20px;

  .head-wrap {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;

    .title {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }

    .btn-wrap {
      display: grid;
      justify-content: flex-end;
    }
  }

  .boards-wrap {
    display: grid;
    height: 100%;
    grid-auto-flow: column;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 20px;

    .board {
      .board-header {
        padding: 16px;
        position: relative;
        color: #000000d9;
        font-weight: 500;
        background: #fafafa;
        width: calc(100% + 20px);
        border-bottom: 1px solid #f0f0f0;

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          right: 10px;
          width: 1px;
          height: 22px;
          background-color: #000;
          opacity: .06;
          transform: translateY(-50%);
          transition: background-color 0.3s;
        }
      }

      &:last-child {
        .board-header {
          width: 100%;

          &:before {
            display: none;
          }
        }
      }

      .board-body {
        padding: 20px 0 0 0;
        position: relative;
        display: grid;
        grid-gap: 20px;
      }
    }
  }
}